sonar.projectKey=snet-marketplace-service
sonar.projectName=snet-marketplace-service
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/testcases/*_testcases/test_*.py,common/test_blockchain_utils.py,**/testcases/consumers/test_*.py,registry/testcases/test_*.py
sonar.go.exclusions=*.sh,*.md,.circleci/config.yml,LICENSE,**/requirements.txt,node_modules/**,**/serverless.yml,**/package.json,**/alembic.ini,**/alembic,verification/**
sonar.python.coverage.reportPaths=coverage.xml